# stix-pattern-evaluator-examples

./: README.md  pom.xml
kafka-feed-example/: pom.xml
kafka-feed-example/src/main/java/design/unstructured/examples/kafkafeedexample/: Main.java  Process.java  ProcessInfo.java
kafka-feed-example/src/main/resources/: application.yml
kafka-feed-example/src/test/java/design/unstructured/examples/kafkafeedexample/: EmbeddedKafkaWrapper.java  KafkaFeedTest.java
kafka-feed-example/src/test/resources/: application.yml
platform-objects/: pom.xml
platform-objects/src/main/java/design/unstructured/examples/platform/objects/: Evaluation.java  ProcessDetails.java  ProcessNode.java
spe-example-kafka-feed/: pom.xml
spe-example-kafka-feed/src/main/java/design/unstructured/examples/spe/example/kafkafeed/: ApplicationConfiguration.java  Indicator.java  IndicatorEvaluation.java  Indicators.java  KafkaFeedConfiguration.java  Main.java  StixObservableMapperConfiguration.java
spe-example-kafka-feed/src/main/java/design/unstructured/examples/speexamplekafkafeed/: Main.java
spe-example-kafka-feed/src/main/resources/: application.yml  car-patterns.json  log4j2.xml  process-patterns.json
spe-example-kafka-feed/src/test/java/design/unstructured/examples/spe/example/kafkafeed/: EmbeddedKafkaWrapper.java  IndicatorsTest.java  KafkaFeedTest.java  MainKafkaIntegrationTest.java  MainKafkaTest.java  ParallelServiceIntegrationTest.java
spe-example-kafka-feed/src/test/java/design/unstructured/examples/speexamplekafkafeed/: EmbeddedKafkaWrapper.java  KafkaFeedTest.java
spe-example-kafka-feed/src/test/resources/: application.yml  file-patterns.json  log4j2.xml  process-patterns.json  sample-dataset.json
spe-example-kafka-server/: pom.xml
spe-example-kafka-server/src/main/java/design/unstructured/examples/spe/example/kafkaserver/: KafkaService.java
spe-example-objects/: pom.xml
spe-example-objects/src/main/java/design/unstructured/examples/spe/example/objects/: Evaluation.java  ProcessDetails.java  ProcessNode.java
spe-example-objects/src/main/java/design/unstructured/examples/speexampleobjects/: Evaluation.java  ProcessDetails.java  ProcessNode.java
test-module/: pom.xml
test-module/src/main/java/design/unstructured/examples/test/module/: Test.java
